{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KerberosSettings": {
    "Enabled": true,
    "KeyTabBase64": "", //Will be retrieved from ssm parameter
    "Username":  "db-user" 
  },
  "ConnectionStrings": {
    //MyDd connection will be supplied to lambda using env vars
  }
}