{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KerberosSettings": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "MyDb": "Server=localhost;Database=myDb;Integrated Security=true;Trust Server Certificate=true;"
  }
}